<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>863</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="app">
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>850</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1200</width>
         <height>821</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1200</width>
         <height>850</height>
        </size>
       </property>
       <widget class="QWidget" name="login">
        <widget class="QFrame" name="login_frame">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>140</y>
           <width>391</width>
           <height>481</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_user_login">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>151</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>NOME UTENTE</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="username">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>130</y>
            <width>231</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_pass_login">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>180</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PASSWORD</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="password">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>220</y>
            <width>231</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>16</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="login_btn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>320</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ACCEDI</string>
          </property>
         </widget>
         <widget class="QPushButton" name="register_btn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>410</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>REGISTRATI</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="user_pass_err">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>270</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="title_log">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>28</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>ACCEDI AL TUO PROFILO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>60</y>
           <width>611</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Gabriola</family>
           <pointsize>50</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>DISTRIBUTED  SOCIAL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="registration">
        <widget class="QFrame" name="registration_frame">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>140</y>
           <width>391</width>
           <height>481</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_user_register">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>261</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>INSERISCI NOME UTENTE</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_pass_register">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>180</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>INSERISCI UNA PASSWORD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="login_back_btn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>410</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ACCEDI</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="username_reg">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>130</y>
            <width>231</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="user_pass_err_reg">
          <property name="geometry">
           <rect>
            <x>56</x>
            <y>270</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="password_reg">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>220</y>
            <width>231</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>16</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="register_new_btn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>320</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>REGISTRATI</string>
          </property>
         </widget>
         <widget class="QLabel" name="title_reg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>28</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>CREA UN NUOVO PROFILO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="min_max">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>370</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(Min 4 - Max 10 caratteri)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>60</y>
           <width>611</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Gabriola</family>
           <pointsize>50</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>DISTRIBUTED  SOCIAL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="dashboard">
        <widget class="QStackedWidget" name="dash">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>931</width>
           <height>821</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="notifiche">
          <widget class="QFrame" name="notifiche_frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>911</width>
             <height>751</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="title_info_utenti_eventi">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>20</y>
              <width>321</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>INFORMAZIONI UTENTE</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QTableWidget" name="table_eventi">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>531</width>
              <height>651</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
           <widget class="QListWidget" name="dati_personali_eventi">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>80</y>
              <width>321</width>
              <height>651</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="title_eventi">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>531</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>STORICO EVENTI</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="seguiti">
          <widget class="QFrame" name="seguiti_frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>911</width>
             <height>741</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="cerca_btn">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CERCA</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ricerca_utente">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>15</number>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="check_seguiti">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>151</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>SOLO UTENTI SEGUITI</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QTableWidget" name="table_utenti">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>130</y>
              <width>281</width>
              <height>591</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
           <widget class="QLineEdit" name="title_info_utenti">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>20</y>
              <width>571</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>           INFORMAZIONI UTENTE</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="title_msg_utenti">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>280</y>
              <width>571</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>MESSAGGI UTENTE</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QTableWidget" name="table_utenti_info">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>80</y>
              <width>571</width>
              <height>191</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
           <widget class="QPushButton" name="follow_btn">
            <property name="geometry">
             <rect>
              <x>680</x>
              <y>30</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QListWidget" name="utente_msg_list">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>340</y>
              <width>571</width>
              <height>381</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::PreventContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Fixed</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::SinglePass</enum>
            </property>
            <property name="gridSize">
             <size>
              <width>392</width>
              <height>100</height>
             </size>
            </property>
            <property name="uniformItemSizes">
             <bool>false</bool>
            </property>
            <property name="batchSize">
             <number>100</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="bacheca">
          <widget class="QFrame" name="bacheca_frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>911</width>
             <height>751</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="post_btn">
            <property name="geometry">
             <rect>
              <x>640</x>
              <y>660</y>
              <width>191</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>PUBBLICA</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="post_msg">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>660</y>
              <width>541</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>50</number>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QTableWidget" name="table_bacheca">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>871</width>
              <height>571</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="iconSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
           </widget>
           <widget class="QLabel" name="max_char">
            <property name="geometry">
             <rect>
              <x>680</x>
              <y>711</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>(Max 50 caratteri)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="title_bacheca">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>871</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>30</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RESTA IN CONTATTO CON I TUOI AMICI SEGUITI</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="profilo">
          <widget class="QFrame" name="profilo_frame">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>69</y>
             <width>911</width>
             <height>751</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QListWidget" name="personal_msg">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>80</y>
              <width>571</width>
              <height>591</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::PreventContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Fixed</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::SinglePass</enum>
            </property>
            <property name="gridSize">
             <size>
              <width>392</width>
              <height>100</height>
             </size>
            </property>
            <property name="uniformItemSizes">
             <bool>false</bool>
            </property>
            <property name="batchSize">
             <number>100</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="mod_data_btn">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>50</y>
              <width>101</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MODIFICA</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="data_mod">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="maxLength">
             <number>15</number>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="combo_mod_dati">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <item>
             <property name="text">
              <string>NOME</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>COGNOME</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ETA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SESSO</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NAZIONALITA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CITTA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HOBBY</string>
             </property>
            </item>
           </widget>
           <widget class="QListWidget" name="dati_personali">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>281</width>
              <height>581</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="personal_msg_title">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>20</y>
              <width>571</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="el_sel_msg">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>680</y>
              <width>451</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ELIMINA MESSAGGIO SELEZIONATO</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>-10</y>
           <width>911</width>
           <height>71</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="notifiche_btn">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>10</y>
            <width>161</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>NOTIFICHE</string>
          </property>
         </widget>
         <widget class="QPushButton" name="logout_btn">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>10</y>
            <width>161</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ESCI</string>
          </property>
         </widget>
         <widget class="QPushButton" name="bacheca_btn">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>10</y>
            <width>191</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BACHECA</string>
          </property>
         </widget>
         <widget class="QPushButton" name="profilo_dati_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>161</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PROFILO</string>
          </property>
         </widget>
         <widget class="QPushButton" name="seguiti_btn">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>161</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>UTENTI</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
